# jdg-labs

./: .gitignore  README.md  example-settings.xml  init-dev.sh  init-lab.sh  release.sh
installs/: rh-internal-download.sh
lab-guides/: lab-setup-guide.adoc  lab-setup-guide.html  lab-setup-guide.md  lab1-guide.adoc  lab1-guide.html  lab1-guide.md  lab1.html  lab2-guide.adoc  lab2-guide.html  lab2-guide.md  lab2.html  lab3-guide.adoc  lab3-guide.html  lab3-guide.md  lab3.html  lab4-guide.adoc  lab4-guide.html  lab4-guide.md  lab4.html  lab5-guide.adoc  lab5-guide.html  lab5-guide.md  lab5.html  lab6-guide.adoc  lab6-guide.html  lab6-guide.md  lab6.html  lab7-guide.adoc  lab7-guide.html  lab7-guide.md  lab7.html  setup.html
projects/lab1/: pom.xml
projects/lab1-solution/: pom.xml
projects/lab1-solution/src/main/java/com/acme/todo/: DefaultUser.java  TaskService.java  UserService.java
projects/lab1-solution/src/main/java/com/acme/todo/model/: Task.java
projects/lab1-solution/src/main/java/org/jboss/infinispan/demo/: Config.java  TaskService.java
projects/lab1-solution/src/main/resources/: import.sql
projects/lab1-solution/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
projects/lab1-solution/src/main/webapp/scripts/: app.js
projects/lab1-solution/src/main/webapp/views/: list.html
projects/lab1-solution/src/test/java/com/acme/todo/: TaskServiceTest.java
projects/lab1-solution/src/test/java/org/jboss/infinispan/demo/: TaskServiceTest.java
projects/lab1/src/main/java/com/acme/todo/: Config.java  TaskService.java  UserService.java
projects/lab1/src/main/java/com/acme/todo/model/: Task.java  User.java
projects/lab1/src/main/java/com/acme/todo/rest/: RestApplication.java  TaskEndpoint.java
projects/lab1/src/main/java/org/jboss/infinispan/demo/: Config.java  TaskService.java
projects/lab1/src/main/resources/: import.sql
projects/lab1/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
projects/lab1/src/main/webapp/scripts/: app.js
projects/lab1/src/main/webapp/views/: create.html  list.html
projects/lab1/src/test/java/com/acme/todo/: TaskServiceTest.java
projects/lab1/src/test/java/org/jboss/infinispan/demo/: TaskServiceTest.java
projects/lab1/src/test/resources/: arquillian.xml
projects/lab2/: pom.xml
projects/lab2-solution/: pom.xml
projects/lab2-solution-backup/: pom.xml
projects/lab2-solution-backup/src/main/java/org/jboss/infinispan/demo/: TaskService.java
projects/lab2-solution-backup/src/test/java/org/jboss/infinispan/demo/: TaskServiceTest.java
projects/lab2-solution/src/main/java/com/acme/todo/: Config.java
projects/lab2-solution/src/main/java/com/acme/todo/model/: Task.java
projects/lab2-solution/src/main/java/com/acme/todo/rest/: TaskEndpoint.java
projects/lab2-solution/src/main/resources/: import.sql
projects/lab2-solution/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
projects/lab2-solution/src/main/webapp/views/: list.html
projects/lab2-solution/src/test/java/com/acme/todo/: TaskServiceTest.java
projects/lab2/src/main/java/com/acme/todo/: Config.java  TaskService.java
projects/lab2/src/main/java/org/jboss/infinispan/demo/: Config.java  TaskService.java
projects/lab2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
projects/lab2/src/main/webapp/scripts/: app.js
projects/lab2/src/main/webapp/views/: list.html
projects/lab2/src/test/java/org/jboss/infinispan/demo/: TaskServiceTest.java
projects/lab3/: pom.xml
projects/lab3-solution/: pom.xml
projects/lab3-solution/src/main/java/com/acme/todo/: Config.java  StartUp.java  TaskService.java  UserService.java
projects/lab3-solution/src/main/resources/: import.sql
projects/lab3-solution/src/main/webapp/: index.html
projects/lab3-solution/src/main/webapp/scripts/: app.js
projects/lab3-solution/src/main/webapp/views/: admin.html  create.html  list.html
projects/lab3-solution/src/test/java/com/acme/todo/: TaskServiceTest.java
projects/lab3/src/main/java/com/acme/todo/: TaskService.java
projects/lab3/src/main/webapp/: index.html
projects/lab3/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
projects/lab4/: pom.xml
projects/lab4-solution/: pom.xml
projects/lab4-solution/src/main/java/com/acme/todo/: Config.java  StartupBean.java  UserService.java
projects/lab4-solution/src/main/java/com/acme/todo/rest/: TaskEndpoint.java
projects/lab4-solution/src/main/java/org/jboss/infinispan/demo/: Config.java  TaskService.java
projects/lab4-solution/src/main/resources/: jgroups-cluster-config.xml
projects/lab4-solution/src/main/webapp/views/: list.html
projects/lab4-solution/src/test/java/com/acme/todo/: TaskServiceTest.java
projects/lab4-solution/src/test/java/org/jboss/infinispan/demo/: TaskServiceTest.java
projects/lab4/src/main/java/com/acme/todo/: Config.java  TaskService.java
projects/lab4/src/main/webapp/views/: create.html
projects/lab5/: pom.xml
projects/lab5-solution/: pom.xml
projects/lab5-solution/src/main/conf/: jdg-standalone.xml
projects/lab5-solution/src/main/webapp/scripts/: app.js
projects/lab5-solution/src/main/webapp/views/: list.html
projects/lab5/src/main/conf/: jdg-standalone.xml
projects/lab5/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
projects/lab5/src/main/webapp/scripts/: app.js
projects/lab5/src/main/webapp/views/: list.html
projects/lab6/: pom.xml
projects/lab6-solution/: pom.xml
projects/lab6-solution/src/main/webapp/: index.html
projects/lab6-solution/src/main/webapp/scripts/: app.js
projects/lab6/src/main/webapp/: index.html
projects/lab6/src/main/webapp/css/: main.css
projects/lab6/src/main/webapp/views/: stats.html
projects/lab7/: pom.xml
projects/lab7-solution/: pom.xml
projects/lab7-solution/src/main/webapp/views/: list.html
projects/lab7/src/main/webapp/scripts/: app.js
projects/lab7/src/main/webapp/views/: list.html
projects/parent/: pom.xml
support/: generate-html-and-pdf-guides.sh  versions.sh
(+56 files in other folders)
